{
	"name": "getkirby/pluginkit",
	"description": "Kirby Example Plugin",
	"license": "MIT",
	"type": "kirby-plugin",
	"version": "1.0.0",
	"authors": [
		{
			"name": "Your Name",
			"email": "you@example.com"
		}
	],
	"require": {
		"getkirby/composer-installer": "^1.1"
	}
}
